<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Stress Test</title>
  </head>
  <body>
    <h1>A Stress Test</h1>
    <div class="container-fluid">
      <form id="stress">
        <div class="form-group">
          <p>These are some (blank):</p>
          <input type="checkbox" name="warnings" value="ache">Headaches<br>
          <input type="checkbox" name="warnings" value="stomach">Upset stomach<br>
          <input type="checkbox" name="warnings" value="mouth">Dry mouth<br>
          <input type="checkbox" name="warnings" value="chest">Chest pains<br>
          <input type="checkbox" name="warnings" value="jitter">Jitters<br>
        </div>
        <div class="form-group">
          <p>These are some (blank):</p>
          <input type="checkbox" name="symptoms" value="energy">Low energy<br>
          <input type="checkbox" name="symptoms" value="sleep">Insomnia<br>
          <input type="checkbox" name="symptoms" value="sick">Frequent illness<br>
          <input type="checkbox" name="symptoms" value="teeth">Teeth grinding<br>
          <input type="checkbox" name="symptoms" value="thoughts">Racing thoughts<br>
        </div>
        <div class="form-group">
          <p>These are some (blank):</p>
          <input type="checkbox" name="coping" value="walk">Walk<br>
          <input type="checkbox" name="coping" value="friend">Find a friend<br>
          <input type="checkbox" name="coping" value="pet">Play with a pet<br>
        </div>
       <button type="submit">Submit Survey</button>
      </form>


    </div>
  </body>
</html>
